{
  "name": "workloom-im",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@workloom/shared": "workspace:*",
    "pg": "8.23.0",
    "yaml": "2.9.0",
    "@workloom/base": "workspace:*",
    "@workloom/runtime": "workspace:*"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"pnpm -C apps/server dev\" \"pnpm -C apps/web dev\"",
    "db:migrate": "tsx --env-file=.env scripts/migrate.ts",
    "db:seed": "tsx --env-file=.env scripts/seed.ts",
    "demo": "tsx --env-file=.env scripts/demo.ts",
    "doctor": "bash scripts/doctor.sh",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "db:verify-chain": "tsx --env-file=.env scripts/verify-chain.ts",
    "suite": "TOOL_UNVERIFIED_RATE=0 tsx --env-file=.env scripts/suite.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "yaml": "2.9.0"
  }
}