{
  "name": "WorkLoom 移动工作台",
  "short_name": "WorkLoom",
  "description": "面向经营者和内部成员的 B 端移动工作台",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1118",
  "theme_color": "#171b24",
  "orientation": "portrait-primary"
}
